VITE_TMDB_API_ACCESS ="152e8ab46304c57764ffee78cdbc3b5d"
VITE_GLOBAL_URL = 'https://api.themoviedb.org/3/'
VITE_GENRE_URL="https://api.themoviedb.org/3/discover/movie?api_key=152e8ab46304c57764ffee78cdbc3b5d"